# BlockyRewards

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/jayoxdev/blockyrewards/: BlockyRewards.java
src/main/java/dev/jayoxdev/blockyrewards/Commands/: BRCommand.java  RedeemCommand.java
src/main/java/dev/jayoxdev/blockyrewards/GUIs/: AdminGUI.java
src/main/java/dev/jayoxdev/blockyrewards/Managers/: ConnectionStartup.java  MySQL.java  SQLite.java
src/main/java/dev/jayoxdev/blockyrewards/TabCompleters/: BRCommandTabCompleter.java
src/main/java/dev/jayoxdev/blockyrewards/Utils/: Config.java  Message.java  SupportCheck.java
src/main/resources/: messages.yml  plugin.yml
